@charset "UTF-8";
/*  import google fonts */
@import
   url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap")
   ;

* {
   margin: 0;
   padding: 0;
   border: none;
   outline: none;
   text-decoration: none;
   box-sizing: border-box;
   font-family: "Poppins", sans-serif;
}

html, body {
   height: 100%;
   width: 100%;
  margin: 0;
  background-color: #e2dddd;
}

.body_main {
   background-color: #e2dddd;
  margin: 0;
  width: 85%;
   height: 100%;
}

.header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   height: 60px;
   padding: 20px;
   position: relative;
   box-shadow: 0 2px 4px rgb(239, 237, 237);
}

.logo {
   display: flex;
   align-items: center;
   display: inline-flex;
}

.logo a {
   color: #000;
   font-size: 28px;
   font-weight: 600;
   position: relative;
}

.chal {
   width: 50px;
   height: 50px;
   position: relative;
   right: 30%;
   margin-top: 13px;
}

.header-icons {
   display: flex;
   align-items: right;
   position: relative;
   right: 0%;
}

/* .header-icons .account {
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;

} */
.header-icons img {
   width: 35px;
   height: 35px;
   cursor: pointer;
   border-radius: 50%;
}

.profile-card {
   height: 30%;
   width: 100px;
}

.account {
   position: relative;
   right: 100%;
}

.profile-image {
   width: 100px;
   height: auto;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: 0%;
   position: relative;
   left: 70%;
}

#editBox {
   background-color: white;
   border-radius: 8px;
   box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
   padding: 20px;
   text-align: center;
   position: absolute;
   top: 80%;
   right: 10%;
   width: 150px;
}

#edit-box-tool {
   position: relative;
}

/* wrap */
#wrap {
   width: 100%;
   background-color: #e2dddd;
  margin: 0;
  display: flex;
}

#wrap::after {
   content: '';
   display: block;
   clear: both;
}

/* */

/* Side menubar section */

  .container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    width: 320px;
    padding: 20px;
    position: relative;
    left: 50%;
    top: 150px;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.header img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.header h2 {
    font-size: 24px;
    color: #333;
}

.textForm {
    margin-bottom: 15px;
}

.input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #00A4DC;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;

}

.btn:hover {
    background-color: #0085B0;
}
  
