@charset "UTF-8";
/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
	text-decoration: none;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

html,
body {
	height: 100%;
	width: 100%;
	margin: 0;
}

.body_main {
	background-color: #e2dddd;
	margin: 0;
	width: 85%;
	height: 100%;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 60px;
	padding: 20px;
	background: #e2dddd;
	position: relative;
	box-shadow: 0 2px 4px rgb(239, 237, 237);
}

.logo {
	display: flex;
	align-items: center;
	display: inline-flex;
	position: relative;
	left: 27.5%;
}

.logo a {
	color: #000;
	font-size: 28px;
	font-weight: 600;
	position: relative;
}

.chal {
	width: 50px;
	height: 50px;
	position: relative;
	right: 30%;
	margin-top: 13px;
}

.header-icons {
	display: flex;
	align-items: right;
	position: relative;
	right: 0%;
}

/* .header-icons .account {
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;

} */
.header-icons img {
	width: 35px;
	height: 35px;
	cursor: pointer;
	border-radius: 50%;
}

.profile-card {
	height: 30%;
	width: 100px;
	position: relative;
	right: 495%;
	display: flex;
}

.account {
	position: relative;
	right: 100%;
}

.profile-image {
	width: 100px;
	height: auto;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 0%;
	position: relative;
	left: 70%;
}

#editBox {
	background-color: white;
	border-radius: 8px;
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
	padding: 20px;
	text-align: center;
	position: absolute;
	width: 150px;
	right: 330px;
}

#edit-box-tool {
	position: relative;
}

/* wrap */
#wrap {
	width: 100%;
	background-color: #e2dddd;
	margin: 0;
	display: flex;
}

#wrap::after {
	content: '';
	display: block;
	clear: both;
}

/* */

/* Side menubar section */
nav {
	background: #e2dddd;
	width: 25%;
	height: 100%;
	position: relative;
	left: 27%;
	top: 15px;
}

.side_navbar {
	padding: 1px;
	display: flex;
	flex-direction: column;
	height: 100%;
	float: left;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

.side_navbar img {
	width: 72px;
}

#tear {
	display: inline-flex;
	width: 261px;
}

#nick {
	margin-top: 25px;
	margin-right: 3px;
}

#tear button {
	display: inline-block;
	width: auto;
	/* 자동으로 너비 조절 */
	padding: 5px 10px;
	/* 버튼 내부 패딩 설정 */
	font-size: 14px;
	/* 폰트 크기 설정 */
	height: auto;
	box-shadow: #e2dddd;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 4px;
	border-radius: 20px;
	background: #462679;
	transition: background-color 0.3s ease-in-out;
}

#tear button:active,
#tear button:focus {
	background-color: #D3D3D3;
	/* 클릭 시 배경색 변화 */
}

.side_navbar a {
	padding: 0.8rem 3rem;
	font-weight: 500;
	font-size: 15px;
	color: rgb(100, 100, 100);
}

.side_navbar a:hover {
	background: rgb(235, 235, 235);
}

/* dark mode */
body[data-darkmode=on] {
	background-color: #1e1f21;
	color: #e8e8e8 !important;
}

body[data-tolight=on] {
	background-color: #e8e8e8;
	color: #1e1f21 !important;
}

.death {
	color: red;
}

#info {
	margin-top: 100px;
}

.ratio {

	font-size: 30px;
	font-weight: bold;
	text-align: center;
}


#KDA {
	font-size: 20px;
	text-align: center;
}

.faceimg {
	margin-left: 30px;
	display: inline-block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

#chartAll {
	margin-top: 30px;
	width: 300px;
	display: flex;
}

.champion-box {
	display: table;
	height: 48px;
	border-bottom: 1px solid;
	border-color: #ebeef1;
	position: relative;
	left: 0;
	width: 600px;
}

.csavg {
	font-size: 1px;
}

#chart {
	position: relative;
	width: 550px;
	height: 350px;
	top: 90px;

}

#kdaavg {
	position: relative;
	right: 7%;
	bottom: 525px;
}

#best5Box {
	position: relative;
	width: 600px;
	height: 265px;
	left: 25%;
	top: 20px;
	padding-top: 10px;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

.faced {
	display: table-cell;
	width: 44px;
	vertical-align: middle;
}

.best5 {
	display: table-cell;
	width: 100px;
	text-align: left;
	vertical-align: middle;
	padding-left: 10px;
	box-sizing: border-box;
}

.champavg {
	display: table-cell;
	width: 100px;
	vertical-align: middle;
	text-align: center;
	box-sizing: border-box;
}

.played {
	display: table-cell;
	width: 88px;
	vertical-align: middle;
	text-align: right;
	padding-right: 12px;
	box-sizing: border-box;
}

#radarChart {
	position: relative;
	width: 370px;
	height: 380px;
	left: 55%;
	bottom: 270px;
}

.bodyfirst {
	position: relative;
	left: 79px;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
	width: 889px;
	background-color: #e2dddd;
}

#wrapper {
	flex-direction: column;
	align-items: center;
	position: relative;
	bottom: 300px;

}

/* 아이템 컨테이너 스타일 */
.que_container {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;

}


.ChampImg img {
	width: 90px;
	height: 90px;
	border-radius: 8px;
	float: left;
	margin-left: 20px;
	margin-top: 15px;
}

.item-content {
	display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    left: 9%;
    top : 47px;
}

/* 아이템 애니메이션 스타일 */
.lastQue.animated-item,
.lastQue.animated-item1,
.lastQue.animated-item2,
.lastQue.animated-item3,
.lastQue.animated-item4,
.lastQue.animated-item5,
.lastQue.animated-item6,
.lastQue.animated-item7,
.lastQue.animated-item8,
.lastQue.animated-item9,
.lastQue.animated-item10,
.lastQue.animated-item11,
.lastQue.animated-item12,
.lastQue.animated-item13,
.lastQue.animated-item14,
.lastQue.animated-item15,
.lastQue.animated-item16,
.lastQue.animated-item17,
.lastQue.animated-item18,
.lastQue.animated-item19,
.lastQue.animated-item20 {
	width: 425px;
	height: 60px;
	border-radius: 24px;
	box-shadow: 0 4px 6px rgba(100, 93, 93, 0.342);
	display: none;
	float: left;
	margin-bottom: 5px;
}

.button_char::after {
	position: relative;
	content: "";
	clear: both;
	display: block;
}

.expandable-space {
	display: block;
	height: 80%;
	background-color: aqua;
}


/* 확장 가능한 컨텐츠 스타일 */
.expandable-content {
	display: none;
	flex-direction: column;
	/* 세로 방향으로 내용 정렬 */
	justify-content: center;
	align-items: center;
	height: 90%;
	width: 0;
}


/* 확장된 컨텐츠 스타일 */
.expandable-content.expanded {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: rgb(34, 39, 50);
	color: white;
	padding: 20px;
	border-radius: 8px;
	height: 90%;
	width: 1100px;
	max-width: 1900px;
	max-height: 1900px;
	flex-wrap: wrap;
	gap: 200px;
	z-index: 1000;
}

/* 내용의 스타일 */
.expanded-content-inner {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 90%;
	width: 90%;

}

/* 버튼 스타일 */
button {
	background-color: #007bff;
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
	width: 600px;
}

button:hover {
	background-color: #0056b3;
}

.btn {
	display: block;
	width: 100%;
	padding: 10px;
	background-color: #00A4DC;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;

}

.btn:hover {
	background-color: #0085B0;
}

#main {
	width: 1000px;
	height: 700px;
	margin: 0;
	padding: 0;
}

.record1,
.record2,
.record3,
.record4,
.record5,
.record6,
.record7,
.record8,
.record9,
.record10,
.record11,
.record12,
.record13,
.record14,
.record15,
.record16,
.record17,
.record18,
.record19,
.record20 {
	position: relative;
	background-color: #007bff;
	height: 120px;
	border-radius: 24px;
	width: 850px;
	margin-bottom: 5px;
}